################################################################################
# File Name : uichatd.conf
# Author : Mitch Winkle, AB4MW
# Version : 1.08
# Date : 06 May 2022
# License : Gnu GPL v3.0
# Description : The UIChat program's configuration file.
################################################################################
# UIChat(d) configuration enviroment variables
# WARNING: if a digi is used, it is GLOBAL and will be used for ALL
# transmissions until you use the "digi" command to change it. 

# The "digi=" value in this file never changes, so the next time uichat is started,
# it will take on that value for digi.  If you only use a digi occasionally, please
# change it from the command line of the program and do not set the value in the
# config file.
#
# Use lower case for the call sign because UIChat will normalize it to lower case anyway.
#
# Some HF modems send lower case characters faster than upper case ones.  
#
# axport = name from /etc/ax25/axports file.
#
# STATUS = the initial response to status requests "?" when the program starts
# but may be changed in the program using the "status" command.
#
# SOUND_INTERVAL is the number of minutes between "soundings".  Can be changed from 
# the program, but this is always the startup value.  SOUNDing is like a 
# beacon and allows you to monitor propagation if on HF.  It also allows you to
# be listed in other's heard lists as being on frequency.  
#
QTH='Your location information here'
STATION='Station welcome message here'
NAME='Myname'
STATUS='mycall online...'
SOUND_INTERVAL=15
SOUND_TEXT='yourcall_in_lower_case grid_square'
mycall='yourcall_in_lower_case'
axport='axport'
digi=
